{
  "BookExchangeDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookExchangeDb",
    "UsersCollectionName": "users",
    "BooksCollectionName": "bookListings",
    "RequestsCollectionName": "bookRequests",
    "ConversationsCollectionName": "conversations"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
